<!DOCTYPE html>
<html>
<head>
    <title>My Images</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
    background: #DBE9F4;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
/* Style the top navigation bar */
.navbar {

    display: flex;
    background-color: #333;
    
}

/* Style the navigation bar links */
.navbar a {
    
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
::selection {
    color: white;
    background: black;
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>My Image Gallery</h1>
  <p>Sorry, some images are repetative (actually all of them)</p>
</div>
<div class="navbar">
  <a href="Maria.html">Home</a>
  <a href="#">Photos</a>
  <a href="videos.html">Videos</a>
  <a href="news.html">News</a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/1.jpg" style="width:100%; filter: contrast(130%)">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/3.jpg" style="width:100%">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/10.jpg" style="width:100%">
    <img src="images/9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
    <img src="images/9.jpg" style="width:100%">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/8.jpg" style="width:100%">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/11.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/1.jpg" style="width:100%">
    <img src="images/10.jpg" style="width:100%">
    <img src="images/5.jpg" style="width:100%">
    <img src="images/14.jpg" style="width:100%">
    <img src="images/2.jpg" style="width:100%">
    <img src="images/3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/3.jpg" style="width:100%">
    <img src="images/8.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
    <img src="images/4.jpg" style="width:100%">
    <img src="images/13.jpg" style="width:100%">
    <img src="images/7.jpg" style="width:100%">
    <img src="images/12.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
