<!DOCTYPE html>
<html lang="en">
<head>
	<title>News</title>
</head>
<body>
	<style>
	
	body {
		margin: 0;
		font-family: Arial; 
	}
	.header {
		text-align: center;
		padding: 32px;
		background: #DBE9F4;
	}
.navbar {

    display: flex;
    background-color: #333;
    
}

/* Style the navigation bar links */
.navbar a {
    
    color: white;
    background-color: #333;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
}

::selection {
    color: white;
    background: black;
}

	</style>
	<div class="header">
		<h1>No news too</h1>
		<p>Sorry</p>
	</div>
	<div class="navbar">
 	 <a href="Maria.html">Home</a>
 	 <a href="images.html">Photos</a>
 	 <a href="videos.html">Videos</a>
 	 <a href="#">News</a>
	</div>
	
</body>
</html>