<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Videos</title>
</head>
<body>
	<style>
	
	body {
		margin: 0;
		font-family: Arial; 
	}
	.header {
		text-align: center;
		padding: 32px;
		background: #DBE9F4;
	}
.navbar {

    display: flex;
    background-color: #333;
    
}

/* Style the navigation bar links */
.navbar a {
    
    color: white;
    background-color: #333;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
   
}
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
}
.paragraph {
	padding: 15px;
	line-height: 20px;

}
::selection {
    color: white;
    background: black;
}

	</style>
	<div class="header">
		<h1>No videos. Sorry</h1>
		<p>But I can tell you how we first met (wow, I'm talking like we are lovers or something)</p>
	</div>
	<div class="navbar">
 	 <a href="Maria.html">Home</a>
 	 <a href="images.html">Photos</a>
 	 <a href="#">Videos</a>
 	 <a href="news.html">News</a>
	</div>
	<div class="paragraph">
		<p>It was in summer as far as I remember. We met in Smart. On your first day of English class I was absent (means I didn't come to the class<strong> in case you forgot English</strong>).
		On the next day, when I entered the room I saw a new girl sitting (whom I didn't like, but was beautiful). And still remember the moment when we were waiting bor a mini-bus (маршрутка) for so long. Finally you couldn't tolerate and came to me and shook your hand in front of my face in order to make me look at you (you could have just called my name but I was wearing headphones, so using your hand method was a good idea). But I first started texting you, remember ?? I wrote like <strong>hi how are you</strong> and you are like <strong>I'm fine but are you ok ? Something happened ?</strong> So day by day this strange friendship (as you said) appeared.</p>
	</div>
</body>
</html>